<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:skyblue;
    background-image: url("C:\Users\Admin\Desktop\html\bg1.jpg");
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:skyblue;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:skyblue;
  }
  .carousel-indicators li {
    border-color: skyblue;
  }
  .carousel-indicators li.active {
    background-color:skyblue;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid skyblue; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid skyblue;
    background-color: #fff !important;
    color:skyblue;
  }
  .panel-heading {
    color: #fff !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color:skyblue;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:skyblue ;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color:black!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:skyblue !important;
    background-color:white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:skyblue;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .service{
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectsignin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logoat.webp" alt="logo" width="200" height="55"  color:background="skyblue"></a><source>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">COURSES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">Software Development<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Java Fullstack</a></li>
                <li><a href="#">Python Fullstack</a></li>
                <li><a href="#">Software Testing</a></li>
                </ul>
            <li><a href="#">IT management</a></li>
            <li><a href="#">Cloud computing</a></li>
            <li><a href="#">Pre-placement Training</a></li>
            <li><a href="#">Cyber security and Ethical hacking</a></li>
          </ul>
        </li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#Contact">CONTACT</a></li>
      </ul>  
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family: 'Times New Roman', Times, serif;">ALPHA-TECH-ACADEMY</h1> 
  <br>
  <p><span class="glyphicon glyphicon-map-marker"></span> 1st Floor, JR Plaza , # 6, Kanakapura Rd,
    Raghuvanahalli, Bengaluru, Karnataka 560062</p>
    <p><span class="glyphicon glyphicon-map-marker"></span> 44, Susheela Rd, Lalbagh, Upparahalli, 
      Mavalli, Bengaluru, Karnataka 560004</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9036281269</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@atas.in</p>
      <br>
  <p>"It is a Learning and Development Academy
    Headquartered in Bangalore,<br> the Silicon Valley of India. ATAS was founded in 2015."</p>
    <p style="font-family: cursive; color:lightslategray;">-Welcome to our alpha tech academy, where knowledge meets opportunity and dreams take flight</p>
  <br>
  <br>  
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Welcome to ALPHA Tech Academy</h2><br>
      <h4>Alpha Tech Academy is a Learning and Development Academy, Headquartered in Bangalore, 
        the Silicon Valley of India. ATAS was founded in 2015. The company is promoted and managed by a 
        group of professionals. Our primary focus is to transform and empower fresh college graduates and 
        existing employees of corporates with the right Technical, Communication, and Leadership acumen to
         make them employable and Industry ready.</h4><br>
      <p>Our aim is to enhance essential employability skills among fresh college graduates by providing 
        industry relevant skills to ensure the students are employed. We work with various campuses to 
        improve the quality of technical education by providing an Integrated learning Program at Campuses 
        and Industry Connect Program for better Campus placements. And to be the right source for corporates 
        for Staffing of Fresh College Graduates and Lateral Training of IT employees Re-Skilling, Up-Skilling
         & on Cross-Skilling.</p>
    </div>
    <div class="col-sm-4">
     <img src="atasss.webp"alt="atas imagr" style="height: 400px;" width="400px">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="atast2.webp" alt="atas image"style="height: 400px;" width="400px">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>ATAS is committed to delivering high-quality training by giving learners a fulfilling experience. We help apprentices realise their potential and achieve their life-long aspirations. We promote and support employee development and organisational effectiveness through the 
        provision of high-quality, educational training programmes.</h4><br>
      <p><strong>VISION:</strong> "Our vision is to become a beacon of excellence in education, empowering individuals to realize
         their full potential and thrive in a rapidly evolving world. Through innovative teaching methods, personalized mentorship,
          and a commitment to lifelong learning, we aim to inspire a culture of continuous growth and achievement. Our institute seeks
           to nurture intellectual curiosity, cultivate critical thinking skills, and foster a spirit of collaboration and innovation.
            By equipping our students with the knowledge, skills, and mindset needed to succeed, we aspire to be a catalyst for positive change in society, 
        shaping future leaders who will make meaningful contributions to their professions and communities."</p>
    </div>
  </div>
</div>
<center>
<img src="atasstt.webp" alt="atas image" style="height:150px;width:900px;">
</center>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>KEY FEATURES</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4><a href="#"></a>Upskill your Profil</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock  logo-small"></span>
      <h4>Get a Job Guarenteed Course</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>20+ Professional Courses</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Great place to Learn</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>1:1 Mentorship</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">100% Placement Assistance</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="p1.webp" alt="p1" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="p2.webp" alt="p2" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="p3.webp" alt="p3" width="400" height="300">
      </div>
    </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="p4.webp" alt="p4" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="p5.webp" alt="p5" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="p6.webp" alt="p6" width="400" height="300">
        </div>
      </div>
    </div>
  </div>
  <br>
  <center>
  <h2>What our students say</h2></center>  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Good presentation, good teaching skills, good time management, good content"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Teaching faculty is very friendly and good communication with the students"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"The trainer teaching excellent and they let us practice most of problem
          <br> and give assignment to do and small project to"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="Contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><b>Contact us</b></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 1st Floor, JR Plaza , # 6, Kanakapura Rd,
         Raghuvanahalli, Bengaluru, Karnataka 560062</p>
         <p><span class="glyphicon glyphicon-map-marker"></span> 44, Susheela Rd, Lalbagh, Upparahalli, Mavalli, Bengaluru, Karnataka 560004</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9036281269</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@atas.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>click to move top </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
