
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:skyblue;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:skyblue;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:skyblue;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:skyblue ;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color:black!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:skyblue !important;
    background-color:white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .service{
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  .container {
        }
        #fname{
            width:500px;
            height: 38px;
            border-radius: 5px;
        }
        #mnum{
            width:500px;
            height:38px;
            border-radius: 5px;
        }
        #crc{
            width:500px;
            height: 38px;
            border-radius: 5px;
        }
        #btn1{
            color: black;
            background-color:skyblue;
            height: 38px;
            width: 270px;
            border-radius: 5px;
            border: 10px;

        }
        #d2,
        #y2,
        #m2 {
            width:163px;
            height:38px;
            border-radius: 5px;
        }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectsignin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logoat.webp" alt="logo" width="200" height="55"  color:background="skyblue"></a><source>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">ABOUT US</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">COURSES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">Software Development<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Java Fullstack</a></li>
                <li><a href="#">Python Fullstack</a></li>
                <li><a href="#">Software Testing</a></li>
                </ul>
            <li><a href="#">IT management</a></li>
            <li><a href="#">Cloud computing</a></li>
            <li><a href="#">Pre-placement Training</a></li>
            <li><a href="#">Cyber security and Ethical hacking</a></li>
          </ul>
        </li>
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">PORTFOLIO</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">CONTACT</a></li>
      </ul>  
      </ul>
    </div>
  </div>
</nav>
<center>
   
<form>
    <h1>Welcome to ATAS</h1>
    <h3>Enroll yourself</h3>
    <h1>Welcome to ATAS</h1>
</div>
    <center>
    <input type="text" id="fname" value="" name="f1" placeholder="Full name" />
    <br>
    <br>
    <label id="d1"><b>Date of Birth?</b></label><br />
    <select id="d2">
        <option value="0">Date</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>

    <select id="m2">
        <option value="Jan">Month</option>
        <option value="Jan">Jan</option>
        <option value="Feb">feb</option>
        <option value="Mar">Mar</option>
        <option value="Apr">Apr</option>
        <option value="May">May</option>
        <option value="Jun">Jun</option>
        <option value="Jul">Jul</option>
        <option value="Aug">Aug</option>
        <option value="Sep">Sep</option>
        <option value="Oct">Oct</option>
        <option value="Nov">Nov</option>
        <option value="Dec">Dec</option>
    </select>


    <select id="y2">
        <option value="2001">Year</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
    </select>
    <br>
    <br>
    <label id="p1"><b></b></label><br>
        <input type="text" id="mnum" value="" name="m1" placeholder="mobile number" />
        <br>
        <br>
        <label id="p1"><b></b></label><br>
        <input type="text" id="mnum" value="" name="m1" placeholder="Email addresss" />
        <br>
        <br>
        <label id="p2"><b></b></label><br>
        <select id="crc">
            <option value="0">Select course</option>
            <option value="Software Development">Software Development</option>
            <option value="IT management">IT management</option>
            <option value="Cloud computing">Cloud computing</option>
            <option value="Pre-placement Training">Pre-placement Training</option>
            <option value="Cyber security and Ethical hacking">Cyber security and Ethical hacking</option>
         </select>
        <br>

        <p><b> Set password</b></p>
    <input type="text" id="fname" value="" name="f1" placeholder="At least 6 character" />
    <br>
    <p><b> Confirm password</b></p>
    <input type="password" id="fname" value="" name="f1" placeholder="At least 6 character" />
    <p style="font-size:x-small";>Passwords must be at least 6 characters.</p>
         <input type="button" id="btn1" value="ENROLL" name="btn1" />
</center>
</center>
</form> 