
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:skyblue;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:skyblue;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:skyblue;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:skyblue ;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color:black!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:skyblue !important;
    background-color:white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .service{
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  
  body{
            background-color:white;
        }
       p1{
        background-color: #dce3e6;        
        margin-left: 65px;
       }
    
        #f4{        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
          
        }
         #f1 {
            margin-left: 20px;
            width: 500px;
            height: 40px;
            border-radius: 3px;
        }
        #f2 {
            margin-left: 20px;
            width: 500px;
            height: 40px;
            border-radius: 3px;
        }
#f3
{
    margin-left: 20px;
            font-weight: bold;
            width: 500px;
            height: 40px;
            border-radius: 3px;
            background-color:skyblue;
            color:black;
            font-size: large;
        }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectsignin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="file:///C:/Users/Admin/Desktop/html/projectlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logoat.webp" alt="logo" width="200" height="55"  color:background="skyblue"></a><source>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">ABOUT US</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">COURSES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#courses">Software Development<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Java Fullstack</a></li>
                <li><a href="#">Python Fullstack</a></li>
                <li><a href="#">Software Testing</a></li>
                </ul>
            <li><a href="#">IT management</a></li>
            <li><a href="#">Cloud computing</a></li>
            <li><a href="#">Pre-placement Training</a></li>
            <li><a href="#">Cyber security and Ethical hacking</a></li>
          </ul>
        </li>
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">PORTFOLIO</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/html/project.html">CONTACT</a></li>
      </ul>  
      </ul>
    </div>
  </div>
</nav>
<div>
        
    <form>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h2 id="f4"><center><b>WElCOME TO ATAS</b></center></h2>
            <h3 id="f4"><center><b>Login yourself</b></center></h3>
        <input type="text" id="f1" name="name" placeholder="Email address"><br/>
        <br/>
        <input type="password" id="f2" value="" name="f3" placeholder="Password"/><br/>
        <br/>
        <input type="submit" id="f3" value= "Login">
        <br/>
        <br/>            
       <p1>Not a member?<a href="file:///C:/Users/Admin/Desktop/html/projectsignin.html">Enroll yourself</a></p1>
    </center>         
    </form>
</div>
</body>
</html>
